{
    "name": "nexus-actors/nexus",
    "description": "Nexus — A production-grade actor system for PHP 8.5+",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.5.7",
        "brick/math": "^0.12",
        "cuyz/valinor": "^2.3",
        "doctrine/dbal": "^4.0",
        "doctrine/orm": "^3.0",
        "lcobucci/jwt": "^5.0",
        "nikic/fast-route": "^1.3",
        "nyholm/psr7": "^1.8",
        "opis/closure": "^4.0",
        "psr/clock": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-factory": "^1.1",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "symfony/uid": "^8.0"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.6",
        "friendsofphp/php-cs-fixer": "^3.0",
        "infection/infection": "^0.32",
        "monolog/monolog": "^3.0",
        "phpro/grumphp": "^2.19",
        "phpunit/phpunit": "^13.0",
        "shipmonk/coverage-guard": "^1.0",
        "slevomat/coding-standard": "^8.0",
        "squizlabs/php_codesniffer": "^4.0",
        "swoole/ide-helper": "^6.0",
        "symfony/cache": "^8.0",
        "vimeo/psalm": "^6.0"
    },
    "autoload": {
        "files": [
            "packages/nexus-core/src/Actor/Functions/functions.php"
        ],
        "psr-4": {
            "Monadial\\Nexus\\Core\\": "packages/nexus-core/src/",
            "Monadial\\Nexus\\Runtime\\": "packages/nexus-runtime/src/",
            "Monadial\\Nexus\\Runtime\\Fiber\\": "packages/nexus-runtime-fiber/src/",
            "Monadial\\Nexus\\Runtime\\Step\\": "packages/nexus-runtime-step/src/",
            "Monadial\\Nexus\\Runtime\\Swoole\\": "packages/nexus-runtime-swoole/src/",
            "Monadial\\Nexus\\Serialization\\": "packages/nexus-serialization/src/",
            "Monadial\\Nexus\\Psalm\\": "packages/nexus-psalm/src/",
            "Monadial\\Nexus\\Cluster\\": "packages/nexus-cluster/src/",
            "Monadial\\Nexus\\Logger\\": "packages/nexus-logger/src/",
            "Monadial\\Nexus\\Http\\": "packages/nexus-http/src/",
            "Monadial\\Nexus\\Http\\Server\\Swoole\\": "packages/nexus-http-server-swoole/src/",
            "Monadial\\Nexus\\Http\\Ws\\": "packages/nexus-http-ws/src/",
            "Monadial\\Nexus\\Http\\Server\\Swoole\\Threads\\": "packages/nexus-http-server-swoole-threads/src/",
            "Monadial\\Nexus\\Http\\Toolkit\\": "packages/nexus-http-toolkit/src/",
            "Monadial\\Nexus\\Http\\Auth\\": "packages/nexus-http-auth/src/",
            "Monadial\\Nexus\\WorkerPool\\": "packages/nexus-worker-pool/src/",
            "Monadial\\Nexus\\WorkerPool\\Swoole\\": "packages/nexus-worker-pool-swoole/src/",
            "Monadial\\Nexus\\App\\": "packages/nexus-app/src/",
            "Monadial\\Nexus\\Persistence\\": "packages/nexus-persistence/src/",
            "Monadial\\Nexus\\Doctrine\\Dbal\\": "packages/nexus-doctrine-dbal/src/",
            "Monadial\\Nexus\\Doctrine\\Orm\\": "packages/nexus-doctrine-orm/src/",
            "Monadial\\Nexus\\Persistence\\Dbal\\": "packages/nexus-persistence-dbal/src/",
            "Monadial\\Nexus\\Persistence\\Doctrine\\": "packages/nexus-persistence-doctrine/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monadial\\Nexus\\Core\\Tests\\": "packages/nexus-core/tests/",
            "Monadial\\Nexus\\Runtime\\Tests\\": "packages/nexus-runtime/tests/",
            "Monadial\\Nexus\\Runtime\\Fiber\\Tests\\": "packages/nexus-runtime-fiber/tests/",
            "Monadial\\Nexus\\Runtime\\Step\\Tests\\": "packages/nexus-runtime-step/tests/",
            "Monadial\\Nexus\\Runtime\\Swoole\\Tests\\": "packages/nexus-runtime-swoole/tests/",
            "Monadial\\Nexus\\Serialization\\Tests\\": "packages/nexus-serialization/tests/",
            "Monadial\\Nexus\\Psalm\\Tests\\": "packages/nexus-psalm/tests/",
            "Monadial\\Nexus\\Tests\\Integration\\": "tests/Integration/",
            "Monadial\\Nexus\\Tests\\Performance\\": "tests/Performance/",
            "Monadial\\Nexus\\Cluster\\Tests\\": "packages/nexus-cluster/tests/",
            "Monadial\\Nexus\\Logger\\Tests\\": "packages/nexus-logger/tests/",
            "Monadial\\Nexus\\Http\\Tests\\": "packages/nexus-http/tests/",
            "Monadial\\Nexus\\Http\\Server\\Swoole\\Tests\\": "packages/nexus-http-server-swoole/tests/",
            "Monadial\\Nexus\\Http\\Ws\\Tests\\": "packages/nexus-http-ws/tests/",
            "Monadial\\Nexus\\Http\\Server\\Swoole\\Threads\\Tests\\": "packages/nexus-http-server-swoole-threads/tests/",
            "Monadial\\Nexus\\Http\\Toolkit\\Tests\\": "packages/nexus-http-toolkit/tests/",
            "Monadial\\Nexus\\Http\\Auth\\Tests\\": "packages/nexus-http-auth/tests/",
            "Monadial\\Nexus\\WorkerPool\\Tests\\": "packages/nexus-worker-pool/tests/",
            "Monadial\\Nexus\\WorkerPool\\Swoole\\Tests\\": "packages/nexus-worker-pool-swoole/tests/",
            "Monadial\\Nexus\\App\\Tests\\": "packages/nexus-app/tests/",
            "Monadial\\Nexus\\Persistence\\Tests\\": "packages/nexus-persistence/tests/",
            "Monadial\\Nexus\\Doctrine\\Dbal\\Tests\\": "packages/nexus-doctrine-dbal/tests/",
            "Monadial\\Nexus\\Doctrine\\Orm\\Tests\\": "packages/nexus-doctrine-orm/tests/",
            "Monadial\\Nexus\\Persistence\\Dbal\\Tests\\": "packages/nexus-persistence-dbal/tests/",
            "Monadial\\Nexus\\Persistence\\Doctrine\\Tests\\": "packages/nexus-persistence-doctrine/tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "phpro/grumphp": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
